<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_gravity="center|right"
        android:layout_width="50dp"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_show"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:text="商品信息"
            />
    </LinearLayout>

</LinearLayout>